<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Troll Fence</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

    <style>
        .thumb {
            color: #666;
            cursor: pointer;
        }

        .thumbs {
            font-size: 0.9em;
        }

        .thumbs-blocked {
            font-style: italic;
            color: #a00;
            font-size: 0.8em;
        }

        #trollfenceModalText {
            color: #a00;
        }

        .trollfenceModalWarning {
            font-size: 0.9em;
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="container mt-4 mb-5">
    <div class="row justify-content-center">
        <div class="col-8">
            <h2>How to scrum? – a story by Scrum Master</h2>
        </div>
        <div class="col-12 mt-3 mb-3">
            <img src="images/trees.jpg" width="100%"/>
        </div>
        <div class="col-8">
            <p>
                I was lucky to start working in the big company, where Scrum was well established and widely known.
                Everybody knew how to scrum. I was extremely eager to learn and there were a lot of people willing to
                teach me. Step by step I started to understand and turned up in an agile setting.
            </p>

            <p>
                Discovering how hard it is to get through all of these alone, I met with my bosses to discuss present
                situation. The idea behind this meeting was to identify the key areas where we need to stick more to the
                Scrum Guide and to find a way to solve our problems. We pointed out all of our bottlenecks, weak points
                and established some actions we need to take. The implemented solutions were our biggest leap.
            </p>

            <p>
                Next big step – improving product backlog. Interim meetings with Product Owner were not successful.
                Every other sprint were only a fulfillment of our temporary whims, based on what we flipped over
                recently. Is it obvious, that people are less involved because they do not know what is their works
                purpose.
            </p>

            <hr class="mt-4 mb-4"/>

            <h2>Comments</h2>

            <h4>Add new comment</h4>
            <form action="#" class="trollfence">
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="name" placeholder="Your name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="text" class="col-sm-2 col-form-label">Comment</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="text" rows="3"
                                  placeholder="Tell us your thoughts"></textarea>
                    </div>
                </div>
                <div class="form-group row justify-content-center">
                    <div class="offset-2 col-5">
                        <button type="submit" class="btn btn-primary">Submit comment</button>
                    </div>
                    <div class="col text-right">
                        <span style="font-size: 0.8em; color: #666;">
                            <i class="fas fa-shield-alt"></i>
                            Form protected with Troll Fence technology.
                        </span>
                    </div>
                </div>
            </form>

            <template id="commentTemplate">
                <div class="d-flex flex-row mt-4">
                    <div class="mr-3">
                        <img src="#" class="rounded-circle" width="50"/>
                    </div>
                    <div class="">
                        <div>
                            <h6 class="font-weight-bold" style="color: #666;"></h6>
                        </div>
                        <div class="commentText"></div>
                        <div class="thumbs mt-2">
                            <i class="fas fa-thumbs-down thumb"></i> <span class="thumbs-down-count">0</span>
                            <i class="fas fa-thumbs-up ml-1 thumb"></i> <span class="thumbs-up-count">0</span>
                        </div>
                        <div class="thumbs-blocked mt-2">
                            Voting for this comment has been disabled due to its abusive and/or hateful tone.
                        </div>
                    </div>
                </div>
            </template>

            <div id="comments"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="trollfenceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you sure you want to publish this comment?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <span id="trollfenceModalName" class="font-weight-bold"></span>, is this what you want to share?
                </p>
                <p id="trollfenceModalText"></p>

                <p class="trollfenceModalWarning">
                    This comment is suspected to be abusive and/or hateful.
                    Voting for it will be disabled and it will be reviewed by moderation.
                </p>
                <p class="trollfenceModalWarning">
                    You may be held accountable based on your country criminal code.<br/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Yes, I want to publish it</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">No, I will rethink it</button>
            </div>
        </div>
    </div>

    <audio id="trollfenceModalAudio">
        <source id="trollfenceModalAudioSource" type="audio/mp3" src="">
    </audio>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="dist/main.bundle.js"></script>
</body>
</html>